{
  "appId": "com.fruitcatcher.game",
  "appName": "Fruit Catcher",
  "webDir": "public",
  "plugins": {
    "App": {
      "exitOnBackButton": true
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
