{
  "name": "fruit-catcher-game",
  "version": "1.6.7",
  "description": "A fun, mobile-friendly fruit catching game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build needed for web'",
    "postinstall": "node scripts/patch-capacitor-template.js",
    "cap:sync": "npx cap sync",
    "cap:build": "npx cap build android",
    "cap:open": "npx cap open android",
    "capacitor:sync:after": "node scripts/patch-android-manifest.js",
    "ionic:build:after": "node scripts/patch-android-manifest.js"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  }
}
